{
    "name": "samreaksa/init",
    "license": "",
    "description": "php package by using composer",
    "require": {
        "php": "^7.3",
        "doctrine/orm": "^2.7",
        "symfony/yaml": "^5.1"
    },
    "authors": [
        {
            "name": "monkeyidesign",
            "email": "sam@monkeyidesign.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
