{
    "name": "samreaksa/init",
    "description": "php package by using composer",
    "require": {
        "php": "^7.3"
    },
    "authors": [
        {
            "name": "monkeyidesign",
            "email": "sam@monkeyidesign.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
